# nimbbl-checkout-sample-app-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nimbbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimbbl/: MainActivity.java  Nimbbl.java  NimbblConfigActivity.java
app/src/main/java/com/example/nimbbl/data/model/model/: CatalogModel.java
app/src/main/java/com/example/nimbbl/data/model/model/createoder/: Address.java  CreateOrder_Model.java  Item.java  Result.java  User.java
app/src/main/java/com/example/nimbbl/data/model/model/postbody/: Catlogbody.java
app/src/main/java/com/example/nimbbl/data/model/network/: ApiCallJava.java
app/src/main/java/com/example/nimbbl/listener/: InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/java/com/example/nimbbl/ui/: CatalogAdapter.java  CatalogPage.java  OrderSucessPageAcitivty.java
app/src/main/res/drawable/: btn_background.xml  tool_bar.xml
app/src/main/res/layout/: activity_catalog_page.xml  activity_nimbbl_config.xml  activity_order_sucess_page_acitivty.xml  catalog_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nimbbl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
